# vaadin-spring-boot-example

./: .gitignore  pom.xml
src/main/java/com/github/attilagyongyosi/vsw/app/: VaadinSpringWebapp.java
src/main/java/com/github/attilagyongyosi/vsw/ui/components/: RegistrationForm.java
src/main/java/com/github/attilagyongyosi/vsw/ui/views/: MainView.java  RegistrationView.java
src/main/java/com/github/attilagyongyosi/vsw/users/: UserEntity.java  UserRepository.java
src/main/resources/: application.yml
